[gd_scene load_steps=56 format=3 uid="uid://bllyg8lvhhmw4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0bskv"]
[ext_resource type="Texture2D" uid="uid://b4a4atfso0iy2" path="res://art/characters/main.png" id="2_ard1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfe4"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixikb"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7drye"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72ii"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbr6r"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iing2"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lglb"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmwg"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cql"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui10g"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ceb"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxvc"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrak0"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dd7"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ipk"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2d4"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xscm7"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8m1m"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odiwq"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3pm"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfpx"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbeot"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfk80"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oo8"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetfy"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwutj"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmwm"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmsp"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1i7"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsk0"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoq7g"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ntm"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oomn"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbks1"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlldk"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaijm"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqhk"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i08c"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpvk"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsbi"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o43h"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8d0o"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8q6o"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkos"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxsf"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslsw"]
atlas = ExtResource("2_ard1c")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxtt"]
atlas = ExtResource("2_ard1c")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwqu"]
atlas = ExtResource("2_ard1c")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33jw"]
atlas = ExtResource("2_ard1c")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko52x"]
atlas = ExtResource("2_ard1c")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5cd"]
atlas = ExtResource("2_ard1c")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wen6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72ii")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbr6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iing2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui10g")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2d4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xscm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odiwq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbeot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfk80")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwutj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1i7")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoq7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlldk")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpvk")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o43h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8d0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8q6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxsf")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5cd")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jakm3"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_0bskv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wen6c")
animation = &"back_idle"
frame = 5
frame_progress = 0.413651
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_jakm3")
