[gd_scene load_steps=61 format=3 uid="uid://bllyg8lvhhmw4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0bskv"]
[ext_resource type="Texture2D" uid="uid://c0k8hqugfgqe4" path="res://art/characters/player.png" id="1_4a4ii"]
[ext_resource type="Texture2D" uid="uid://b4a4atfso0iy2" path="res://art/characters/main.png" id="3_i3t1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_doshx"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tsl"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10e5"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxd2d"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adj4"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxcg"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ddx"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgpi"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrea8"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iptqg"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbdu"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgp8u"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjnp"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jv1"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8oq"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e684s"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsdy"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6blq"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlmd"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtas"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrrs"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyla"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrosu"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nl5"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7tl"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hgo"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icfn"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmw7"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwm1l"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waror"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qiy"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1myiq"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3hua"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1lx3"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1ag"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1y0"]
atlas = ExtResource("3_i3t1j")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0cl"]
atlas = ExtResource("3_i3t1j")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs4x"]
atlas = ExtResource("3_i3t1j")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4i7"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdyy"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekcvs"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ql27"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcor"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgq7s"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q81d"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76pk"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wch3"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0om0"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn608"]
atlas = ExtResource("1_4a4ii")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmw6"]
atlas = ExtResource("1_4a4ii")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asiq"]
atlas = ExtResource("1_4a4ii")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jculc"]
atlas = ExtResource("1_4a4ii")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5q4"]
atlas = ExtResource("1_4a4ii")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud47w"]
atlas = ExtResource("1_4a4ii")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wen6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxd2d")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptqg")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgp8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e684s")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6blq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlmd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrosu")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm1l")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1myiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3hua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1lx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1ag")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs4x")
}],
"loop": false,
"name": &"getting_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekcvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ql27")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0om0")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jculc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud47w")
}],
"loop": false,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jakm3"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkx3t"]
radius = 14.0

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_0bskv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wen6c")
animation = &"getting_up"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_jakm3")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_rkx3t")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.422871, 0.710904, 0.262729, 1)
offset_left = -7.0
offset_top = 3.0
offset_right = 133.0
offset_bottom = 30.0
scale = Vector2(0.1, 0.1)
max_value = 200.0
show_percentage = false

[node name="regen_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
